# BinaryMapper

./: .gitignore  BinaryMapper.sln  Jenkinsfile  README.md  appveyor.yml
.github/ISSUE_TEMPLATE/: add_example_app.md  ask-a-question.md  bug_report.md  documentation.md  feature_request.md
.github/workflows/: dotnet.yml
Documentation/: Documentation.csproj  docfx.json  filterConfig.yml  index.md  packages.config  toc.yml
Documentation/api/: index.md
Documentation/template/2-bar/partials/: footer.tmpl.partial  logo.tmpl.partial
Documentation/template/2-bar/styles/: main.css
Documentation/template/styles/: main.css
misc/BinaryMapper.Tester/: BinaryMapper.Tester.csproj  Program.cs
src/BinaryMapper.Core/: BinaryMapper.Core.csproj  BitExtensions.cs  IStreamBinaryMapper.cs  PrimitiveExtensions.cs  SizeSpan.cs  StreamBinaryMapper.cs  StreamExtensions.cs
src/BinaryMapper.Core/Attributes/: ArraySizeAttribute.cs  CharacterArrayAttribute.cs  FixupAttribute.cs  RewindAttribute.cs
src/BinaryMapper.Core/Enums/: CharacterType.cs
src/BinaryMapper.Core/Properties/: AssemblyInfo.cs
src/BinaryMapper.Minidump/: BinaryMapper.Minidump.csproj  IMinidumpMapper.cs  Minidump.cs  MinidumpMapper.cs
src/BinaryMapper.Minidump/Structures/: CPU_INFORMATION.cs  CPU_INFORMATION_OTHER_CPUINFO.cs  CPU_INFORMATION_X86_CPUINFO.cs  MINIDUMP_DIRECTORY.cs  MINIDUMP_EXCEPTION.cs  MINIDUMP_EXCEPTION_STREAM.cs  MINIDUMP_HEADER.cs  MINIDUMP_LOCATION_DESCRIPTOR.cs  MINIDUMP_MEMORY_DESCRIPTOR.cs  MINIDUMP_MEMORY_LIST_STREAM.cs  MINIDUMP_MISC_INFO_STREAM.cs  MINIDUMP_MODULE.cs  MINIDUMP_MODULE_LIST_STREAM.cs  MINIDUMP_STRING.cs  MINIDUMP_SYSTEM_INFO_STREAM.cs  MINIDUMP_THREAD.cs  MINIDUMP_THREAD_INFO.cs  MINIDUMP_THREAD_INFO_LIST_STREAM.cs  MINIDUMP_THREAD_LIST_STREAM.cs  VS_FIXEDFILEINFO.cs
src/BinaryMapper.Windows.Executable/: BinaryMapper.Windows.Executable.csproj  Executable.cs  ExecutableMapper.cs  IExecutableMapper.cs
src/BinaryMapper.Windows.Executable/Structures/: COFF_HEADER.cs  ICONDIR.cs  ICONDIRENTRY.cs  IMAGE_DATA_DIRECTORY.cs  IMAGE_DOS_HEADER.cs  IMAGE_OPTIONAL_HEADER.cs  IMAGE_PE_HEADER.cs  IMAGE_RESOURCE_DATA_ENTRY.cs  IMAGE_RESOURCE_DIRECTORY.cs  IMAGE_RESOURCE_DIRECTORY_ENTRY.cs  IMAGE_SECTION_HEADER.cs
src/BinaryMapper.Windows.Minidump/: BinaryMapper.Windows.Minidump.csproj  IMinidumpMapper.cs  Minidump.cs  MinidumpMapper.cs
src/BinaryMapper.Windows.Minidump/Structures/: CPU_INFORMATION.cs  CPU_INFORMATION_OTHER_CPUINFO.cs  CPU_INFORMATION_X86_CPUINFO.cs  MINIDUMP_DIRECTORY.cs  MINIDUMP_EXCEPTION.cs  MINIDUMP_EXCEPTION_STREAM.cs  MINIDUMP_HEADER.cs  MINIDUMP_LOCATION_DESCRIPTOR.cs  MINIDUMP_LOCATION_DESCRIPTOR_WITH_DATA.cs  MINIDUMP_MEMORY_DESCRIPTOR.cs  MINIDUMP_MEMORY_LIST_STREAM.cs  MINIDUMP_MISC_INFO_STREAM.cs  MINIDUMP_MODULE.cs  MINIDUMP_MODULE_LIST_STREAM.cs  MINIDUMP_STRING.cs  MINIDUMP_SYSTEM_INFO_STREAM.cs  MINIDUMP_THREAD.cs  MINIDUMP_THREAD_INFO.cs  MINIDUMP_THREAD_INFO_LIST_STREAM.cs  MINIDUMP_THREAD_LIST_STREAM.cs  VS_FIXEDFILEINFO.cs
tests/BinaryMapper.Tests/: BinaryMapper.Tests.csproj  BitExtensionsTests.cs  PrimitiveExtensionsTests.cs  SizeSpanTests.cs  StreamBinaryMapperTests.cs  StreamExtensionsTests.cs
tests/BinaryMapper.Tests/Files/: vic-engine-V3398-2020-04-28T20-51-34-473.dmp
tests/BinaryMapper.Tests/Linux/Minidump/: MinidumpTests.cs
tests/BinaryMapper.Tests/Windows/Executable/: ExecutableTests.cs
