<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.1</Version>
    
    <Description>Provides types to read Windows executables into C# structures.</Description>
    <Authors>alanedwardes</Authors>
    <PackageTags>parsing;minidump;binary;reading;memorydump;debugging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/alanedwardes/BinaryMapper/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/alanedwardes/BinaryMapper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryMapper.Core\BinaryMapper.Core.csproj" />
  </ItemGroup>

</Project>
