<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3</Version>
    
    <Description>Provides types to read binary streams into C# structures.</Description>
    <Authors>alanedwardes</Authors>
    <PackageTags>parsing;structures;binary;reading;formats</PackageTags>
    <PackageProjectUrl>https://github.com/alanedwardes/BinaryMapper</PackageProjectUrl>
  </PropertyGroup>

</Project>
