<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BinaryMapper.Core\BinaryMapper.Core.csproj" />
    <ProjectReference Include="..\..\src\BinaryMapper.Windows.Executable\BinaryMapper.Windows.Executable.csproj" />
    <ProjectReference Include="..\..\src\BinaryMapper.Windows.Minidump\BinaryMapper.Windows.Minidump.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\firefox.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\vic-engine-V3398-2020-04-28T20-51-34-473.dmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
